name=IOT_TECHNION_SURFBOARD
version=1.0.0
author=Loay Khateeb
sentence=Reusable library for Surfboard projects
paragraph=A collection of reusable code for sensor interfacing and data logging in Arduino projects.
category=Sensors
maintainer=loay.106@gmail.com
architectures=esp32