name=IOT_TECHNION_SURFBOARD
version=1.0.0
author=Loay Khateeb
sentence=Reusable library for Surfboard projects
paragraph=A collection of reusable code for sensor interfacing and data logging in Arduino projects.
category=Sensors
maintainer=ICST - The Interdisciplinary Center for Smart Technologies, Taub Faculty of Computer Science, Technion
architectures=esp32